item.ingotSteel.name=Steel Ingot
item.ingotTin.name=Tin Ingot
item.ingotCopper.name=Copper Ingot
item.ingotLead.name=Lead Ingot
item.sulfur.name=Sulfur
item.icon.name=Modder Cheat Gun
item.ChocolateProembryo.name=Chocolate Proembryo
item.rawPlastic.name=Raw Plastic
item.plastic.name=Plastic

item.axeSteel.name=Steel Axe
item.shovelSteel.name=Steel Shovel
item.swordSteel.name=Steel Sword
item.pickaxeSteel.name=Steel Pickaxe
item.hoeSteel.name=Steel Hoe

item.helmetSteel.name=Steel Helmet
item.cplateSteel.name=Steel Chestplate
item.leggingsSteel.name=Steel Leggings
item.bootsSteel.name=Steel Boots

tile.oreCopper.name=Copper Ore
tile.oreTin.name=Tin Ore
tile.oreLead.name=Lead Ore
tile.oreSulfur.name=Sulfur Ore



item.foodSulfurChocolate.name=Sulfur Chocolate
item.foodchocolate.name=Chocolate
item.foodfolkPsn1.name=Folk Prescription No.1

itemGroup.etech_tab=Easy Tech