item.ingotSteel.name=Steel Ingot
item.ingotTin.name=Tin Ingot
item.ingotCopper.name=Copper Ingot
item.ingotLead.name=Lead Ingot
item.sulfur.name=Sulfur
item.ingotUranium.name=Uranium Ingot
item.ingotAluminium.name=Aluminium Ingot
item.gemFluorite.name=Fluorite
item.pickaxemcp.name=Modder Cheat Pickaxe
item.swordIcon.name=Modder Cheat Gun
item.ChocolateProembryo.name=Chocolate Proembryo
item.rawPlastic.name=Raw Plastic
item.plastic.name=Plastic
item.ingotRadium.name=Radium Ingot

item.axeSteel.name=Steel Axe
item.shovelSteel.name=Steel Shovel
item.swordSteel.name=Steel Sword
item.pickaxeSteel.name=Steel Pickaxe
item.hoeSteel.name=Steel Hoe

item.helmetSteel.name=Steel Helmet
item.cplateSteel.name=Steel Chestplate
item.leggingsSteel.name=Steel Leggings
item.bootsSteel.name=Steel Boots

item.helmetRP.name=Radiation Protection Helmet
item.cplateRP.name=Radiation Protection Chestplate
item.leggingsRP.name=Radiation Protection Leggings
item.bootsRP.name=Radiation Protection Boots

tile.oreCopper.name=Copper Ore
tile.oreTin.name=Tin Ore
tile.oreLead.name=Lead Ore
tile.oreSulfur.name=Sulfur Ore
tile.oreUranium.name=Uranium Ore
tile.oreFluorite.name=Fluorite Ore
tile.oreAluminium.name=Aluminium Ore
tile.oreRadium.name=Radium Ore

item.foodSulfurChocolate.name=Sulfur Chocolate
item.foodchocolate.name=Chocolate

item.panacea.name=Panacea

item.foodfolkPsn1.name=Folk Prescription
item.foodfolkPsn2.name=Folk Prescription
item.foodfolkPsn3.name=Folk Prescription
item.foodfolkPsn4.name=Folk Prescription
item.foodfolkPsn5.name=Folk Prescription
item.foodfolkPsn6.name=Folk Prescription
item.enchantedGoldenCarrot.name=Enchanted Golden Carrot
item.enchantedGlisteningMelon.name=Enchanted Glistening Melon
item.glisteningMelon.name=Glistening Melon

itemGroup.etech_tab=Easy Tech

entity.wither_king.name=Wither King

fluid.oil=Oil
fluid.liquid_nitrogen=Liquid nitrogen

enchantment.malicious=Malicious
enchantment.etech.malicious.desc=What a malicious person!