item.ingotSteel.name=Steel Ingot
item.ingotTin.name=Tin Ingot
item.ingotCopper.name=Copper Ingot
item.ingotLead.name=Lead Ingot
item.sulfur.name=Sulfur
item.icon.name=Modder Cheat Gun

item.axeSteel.name=Steel Axe
item.shovelSteel.name=Steel Shovel
item.swordSteel.name=Steel Sword
item.pickaxeSteel.name=Steel Pickaxe
item.hoeSteel.name=Steel Hoe

item.helmetSteel.name=Steel Helmet
item.cplateSteel.name=Steel Chestplate
item.leggingsSteel.name=Steel Leggings
item.bootsSteel.name=Steel Boots

tile.oreCopper.name=Copper Ore
tile.oreTin.name=Tin Ore
tile.oreLead.name=Lead Ore
tile.oreSulfur.name=Sulfur Ore

tile.ingotCopperBlock.name=Copper Block



itemGroup.etech_tab=Easy Tech