item.ingotSteel.name=钢锭
item.ingotTin.name=锡锭
item.ingotCopper.name=铜锭
item.ingotLead.name=铅锭
item.sulfur.name=硫粉
item.ChocolateProembryo.name=巧克力原胚
item.rawPlastic.name=塑料原料
item.plastic.name=塑料

item.icon.name=Modder Cheat Gun

item.axeSteel.name=钢斧
item.shovelSteel.name=钢铲
item.swordSteel.name=钢剑
item.pickaxeSteel.name=钢镐
item.hoeSteel.name=钢锄

item.helmetSteel.name=钢头盔
item.cplateSteel.name=钢胸甲
item.leggingsSteel.name=钢护腿
item.bootsSteel.name=钢靴子

tile.oreCopper.name=铜矿石
tile.oreTin.name=锡矿石
tile.oreLead.name=铅矿石
tile.oreSulfur.name=硫矿石



item.foodSulfurChocolate.name=硫巧克力
item.foodchocolate.name=巧克力
item.foodfolkPsn1.name=偏方

itemGroup.etech_tab=简单科技