item.ingotSteel.name=钢锭
item.ingotTin.name=锡锭
item.ingotCopper.name=铜锭
item.ingotLead.name=铅锭
item.ingotUranium.name=铀锭
item.sulfur.name=硫粉
item.ChocolateProembryo.name=巧克力原胚
item.rawPlastic.name=塑料原料
item.plastic.name=塑料
item.gemFluorite.name=荧石
item.ingotAluminium.name=铝锭
item.ingotRadium.name=镭锭


item.pickaxemcp.name=Modder Cheat Pickaxe
item.swordIcon.name=Modder Cheat Gun

item.axeSteel.name=钢斧
item.shovelSteel.name=钢铲
item.swordSteel.name=钢剑
item.pickaxeSteel.name=钢镐
item.hoeSteel.name=钢锄

item.helmetSteel.name=钢头盔
item.cplateSteel.name=钢胸甲
item.leggingsSteel.name=钢护腿
item.bootsSteel.name=钢靴子

item.helmetRP.name=防辐射头盔
item.cplateRP.name=防辐射胸甲
item.leggingsRP.name=防辐射护腿
item.bootsRP.name=防辐射靴子

tile.oreCopper.name=铜矿石
tile.oreTin.name=锡矿石
tile.oreLead.name=铅矿石
tile.oreSulfur.name=硫矿石
tile.oreUranium.name=铀矿石
tile.oreAluminium.name=铝矿石
tile.oreRadium.name=镭矿石
tile.oreFluorite.name=荧石矿石


item.foodSulfurChocolate.name=硫巧克力
item.foodchocolate.name=巧克力

item.panacea.name=万能药

item.foodfolkPsn1.name=偏方
item.foodfolkPsn2.name=偏方
item.foodfolkPsn3.name=偏方
item.foodfolkPsn4.name=偏方
item.foodfolkPsn5.name=偏方
item.foodfolkPsn6.name=偏方
item.enchantedGoldenCarrot.name=附魔金胡萝卜
item.enchantedGlisteningMelon.name=附魔的闪烁的西瓜
item.glisteningMelon.name=闪烁的西瓜

itemGroup.etech_tab=简单科技

entity.wither_king.name=凋零王

fluid.oil=石油
fluid.liquid_nitrogen=液氮

enchantment.malicious=恶毒
enchantment.etech.malicious.desc=这是多么恶毒的人啊！